/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1ScJU1ATx9bkC2ZPXEJy3Xc0",
        "STRIPE_PRODUCT_PRO": "price_1ScJWyATx9bkC2ZPGPl0eO3K",
        "STRIPE_PRODUCT_ENTERPRISE": "price_1ScJXpATx9bkC2ZPDFMyfnqv"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "50745e40-052a-44cd-9225-493ba0f9dfdf",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "prod": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "d252f482-76a8-4f21-a0ea-5dbe17eec2f0"
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-prod"
        }
      ]
    }
  }
}
